spring.application.name=MCrypto
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mcrypto?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=dennis
spring.datasource.password=12414-Denn!s
server.tomcat.accessing.enabled = true
spring.jpa.show-sql=true
